comparing rxvt-unicode-256color to xterm-256color.
    comparing booleans.
	bw: T:F.
	eo: T:F.
	hs: T:F.
	xon: T:F.
    comparing numbers.
	btns: 5, NULL.
	lm: 0, NULL.
	ncv: 0, NULL.
	pairs: 32767, 65536.
    comparing strings.
	acsc: '+C\,D-A.B0E``aaffgghFiGjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~', '``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~'.
	cbt: NULL, '\E[Z'.
	dim: NULL, '\E[2m'.
	dsl: '\E]2;\007', NULL.
	enacs: '', NULL.
	flash: '\E[?5h$<20/>\E[?5l', '\E[?5h$<100/>\E[?5l'.
	fsl: '^G', NULL.
	ich1: '\E[@', NULL.
	initc: '\E]4;%p1%d;rgb\:%p2%{65535}%*%{1000}%/%4.4X/%p3%{65535}%*%{1000}%/%4.4X/%p4%{65535}%*%{1000}%/%4.4X\E\\', '\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\'.
	invis: NULL, '\E[8m'.
	is1: '\E[!p', NULL.
	is2: '\E[r\E[m\E[2J\E[?7;25h\E[?1;3;4;5;6;9;66;1000;1001;1049l\E[4l', '\E[!p\E[?3;4l\E[4l\E>'.
	kDC: '\E[3$', '\E[3;2~'.
	kEND: '\E[8$', '\E[1;2F'.
	kFND: '\E[1$', NULL.
	kHOM: '\E[7$', '\E[1;2H'.
	kIC: '\E[2$', '\E[2;2~'.
	kLFT: '\E[d', '\E[1;2D'.
	kNXT: '\E[6$', '\E[6;2~'.
	kPRV: '\E[5$', '\E[5;2~'.
	kRIT: '\E[c', '\E[1;2C'.
	ka1: '\EOw', NULL.
	ka3: '\EOy', NULL.
	kb2: '\EOu', '\EOE'.
	kc1: '\EOq', NULL.
	kc3: '\EOs', NULL.
	kcub1: '\E[D', '\EOD'.
	kcud1: '\E[B', '\EOB'.
	kcuf1: '\E[C', '\EOC'.
	kcuu1: '\E[A', '\EOA'.
	kel: '\E[8\^', NULL.
	kend: '\E[8~', '\EOF'.
	kf1: '\E[11~', '\EOP'.
	kf13: '\E[25~', '\E[1;2P'.
	kf14: '\E[26~', '\E[1;2Q'.
	kf15: '\E[28~', '\E[1;2R'.
	kf16: '\E[29~', '\E[1;2S'.
	kf17: '\E[31~', '\E[15;2~'.
	kf18: '\E[32~', '\E[17;2~'.
	kf19: '\E[33~', '\E[18;2~'.
	kf2: '\E[12~', '\EOQ'.
	kf20: '\E[34~', '\E[19;2~'.
	kf21: NULL, '\E[20;2~'.
	kf22: NULL, '\E[21;2~'.
	kf23: NULL, '\E[23;2~'.
	kf24: NULL, '\E[24;2~'.
	kf25: NULL, '\E[1;5P'.
	kf26: NULL, '\E[1;5Q'.
	kf27: NULL, '\E[1;5R'.
	kf28: NULL, '\E[1;5S'.
	kf29: NULL, '\E[15;5~'.
	kf3: '\E[13~', '\EOR'.
	kf30: NULL, '\E[17;5~'.
	kf31: NULL, '\E[18;5~'.
	kf32: NULL, '\E[19;5~'.
	kf33: NULL, '\E[20;5~'.
	kf34: NULL, '\E[21;5~'.
	kf35: NULL, '\E[23;5~'.
	kf36: NULL, '\E[24;5~'.
	kf37: NULL, '\E[1;6P'.
	kf38: NULL, '\E[1;6Q'.
	kf39: NULL, '\E[1;6R'.
	kf4: '\E[14~', '\EOS'.
	kf40: NULL, '\E[1;6S'.
	kf41: NULL, '\E[15;6~'.
	kf42: NULL, '\E[17;6~'.
	kf43: NULL, '\E[18;6~'.
	kf44: NULL, '\E[19;6~'.
	kf45: NULL, '\E[20;6~'.
	kf46: NULL, '\E[21;6~'.
	kf47: NULL, '\E[23;6~'.
	kf48: NULL, '\E[24;6~'.
	kf49: NULL, '\E[1;3P'.
	kf50: NULL, '\E[1;3Q'.
	kf51: NULL, '\E[1;3R'.
	kf52: NULL, '\E[1;3S'.
	kf53: NULL, '\E[15;3~'.
	kf54: NULL, '\E[17;3~'.
	kf55: NULL, '\E[18;3~'.
	kf56: NULL, '\E[19;3~'.
	kf57: NULL, '\E[20;3~'.
	kf58: NULL, '\E[21;3~'.
	kf59: NULL, '\E[23;3~'.
	kf60: NULL, '\E[24;3~'.
	kf61: NULL, '\E[1;4P'.
	kf62: NULL, '\E[1;4Q'.
	kf63: NULL, '\E[1;4R'.
	kfnd: '\E[1~', NULL.
	khome: '\E[7~', '\EOH'.
	kind: NULL, '\E[1;2B'.
	kri: NULL, '\E[1;2A'.
	kslt: '\E[4~', NULL.
	oc: NULL, '\E]104\007'.
	rmcup: '\E[r\E[?1049l', '\E[?1049l\E[23;0;0t'.
	rmkx: '\E>', '\E[?1l\E>'.
	rmm: NULL, '\E[?1034l'.
	rs1: '\Ec', '\Ec\E]104\007'.
	rs2: '\E[r\E[m\E[?7;25h\E[?1;3;4;5;6;9;66;1000;1001;1049l\E[4l', '\E[!p\E[?3;4l\E[4l\E>'.
	s0ds: '\E(B', NULL.
	s1ds: '\E(0', NULL.
	s2ds: '\E*B', NULL.
	s3ds: '\E+B', NULL.
	setab: '\E[48;5;%p1%dm', '\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m'.
	setaf: '\E[38;5;%p1%dm', '\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m'.
	setb: '%?%p1%{7}%>%t\E[48;5;%p1%dm%e\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m%;', NULL.
	setf: '%?%p1%{7}%>%t\E[38;5;%p1%dm%e\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m%;', NULL.
	sgr: '\E[%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m%?%p9%t\E(0%e\E(B%;', '%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m'.
	sgr0: '\E[m\E(B', '\E(B\E[m'.
	smcup: '\E[?1049h', '\E[?1049h\E[22;0;0t'.
	smkx: '\E=', '\E[?1h\E='.
	smm: NULL, '\E[?1034h'.
	tsl: '\E]2;', NULL.
	u8: '\E[?1;2c', '\E[?%[;0123456789]c'.
